<!Doctype html>
<html>
  <style>
    body { background-color: black;
    color: white;
    font-family: anton;
    font-size: 120%;}
    @import url('https://fonts.google.com/specimen/Anton?query=anton&display=swap');
    </style>
  <main id="main">
  <title id="title">Metallica</title id>
 <tribute-info id="tribute-info"><h1>Metallica Tribute Page</h1></tribute-info id>
  <div id="img-div"><img id="image" src="https://maxmetal.net/40/wp-content/uploads/2018/01/metallicaheavymontreal2017.jpg" alt="The Metallica band members"></img><figcaption id="img-caption">From left to right: Drummer Lars Urich, Bassist Robert Trujillo, Guitarist Kirk Hammett, Guitarist and Vocalist James Hetfield</imgcaption id>
  </div id>
   <p></p>
   <b>Metallica Timeline</b>
<p>1981: Founded in Los Angeles, USA</p>
<p>1983: Their first album "Kill `Em All" was released</p>
<p>1984: Second album "Ride The Lightening" reached number 100 on the Billboard 200</p>
<p>1986: "Master of Puppets" being the first album of them to be certified with gold</p>
<p>1988: "...And Justice For All" reaching the Top Ten and being certified with platinum.</p>
<p>1989: First Grammy Award Nomination</p>
<p>1990: Joining One on One Recording´s, production of "The Black Album", following many LIVE Tours</p>
<p>1996: "Load" reached number 1 on the Billboards and ARIA Charts</p>
<p>1999: Walk of Fame, "Nothing Else Matters" release which resulted in a worldwide hit</p>
<p>2001: Newsted leaves, Robert Trujillo becomes the new bassist, mtvlcon-Award</p>
<p>2003: Album "St. Anger" causes lots of controversions among fans</p>
<p>2004: Documentary "Some Kind Of Monster"</p>
<p>2006: Rick Rubin, famous for working with AC/DC and Red Hot Chili Peppers etc., produces the next Metallica album</p>
<p>2007: Metallica scoring ten songs in the finish charts due to playing a concert in Helsiniki in summer 2007</p>
<p>2008: "Death Magnetic" rising to the first place in the charts in 32 countries</p>
<p>2009: Rock and Roll Hall of Fame with Lou Reed, resulting in recording an album together, which unfortunately received bad reviews</p>
<p>2011: Release of the EP "Beyond Magnetic" which includes never publically made before songs from the "Death Magnetic" album, played for the first time on conerts during their thirty year anniversary</p>
2013: Played as first band ever in Antartica</p>
<p>Today: The band has sold around 125 million records worldwide, making it one of the most influential metal bands.</p><div id="footer">If you want to read more about them, you should visit <a href="https://en.wikipedia.org/wiki/Metallica" target="_blank">this website.</a></div>But I also recommend visiting their<a id="tribute-link" href="https://www.metallica.com/" target="_blank"> official website.</a>
  </main>
</html>